/* Start variables */
:root {
  --main-color: #ffc800;
  --section-padding: 80px;
  --head-color: #212529;
  --paragraph-color: #798ea1;
}
/* End variables */
/* Start Global Rules */
* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f8f9fa;
  width: 100%;
  height: 100vh;
}

.container {
  padding: 0 15px;
  margin: 0 auto;
}

/* Small Screen */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium Screen */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large Screen */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* Start Components */
.main-head {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}

.main-head h2 {
  font-size: 40px;
  color: var(--head-color);
  margin-bottom: 15px;
}

.main-head p {
  color: var(--paragraph-color);
  font-style: italic;
  font-size: 17px;
}
/* End Components */
/* Start header */
header {
  background-image: url(../Image/header-bg.jpg);
  background-size: cover;
  width: 100%;
  height: 800px;
  color: #cacaca;
  transition: all 1s;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header img {
  width: 230px;
  margin-top: 30px;
}

header nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-top: 30px;
  position: relative;
}

header nav ul {
  list-style-type: none;
  display: flex;
  align-items: flex-end;
  transition: all 1s;
  display: none;
  z-index: 999;
}

@media (max-width: 768px) {
  nav ul {
    display: none;
  }

  nav .menu-mopile:hover + ul {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: absolute;
    top: 100%;
    min-width: 300px;
    background-color: RGBA(0, 0, 0, 70%);
  }

  header nav ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: var(--main-color) transparent transparent transparent;
    position: absolute;
    right: 0;
    top: -10px;
  }

  nav ul li {
    padding: 15px 74px 0 0;
  }

  nav ul {
    margin-top: 10px;
    border-left: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
    width: 100%;
  }
}

header ul li {
  margin-left: 30px;
  cursor: pointer;
  font-size: 18px;
}

header ul li:hover {
  color: RGB(241, 198, 52);
}

header nav .menu-mopile {
  border: 1px solid var(--main-color);
  background-color: #212529;
  padding: 10px;
  cursor: pointer;
}

@media (min-width: 767px) {
  header nav .menu-mopile {
    display: none;
  }

  header nav ul {
    display: flex;
  }
}

header .content {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
}

header .content h2 {
  margin-top: 250px;
  font-size: 30px;
  margin-bottom: 20px;
  font-style: italic;
}

header .content p {
  font-size: 60px;
  font-weight: 800;
  margin-bottom: 30px;
}

header .content button {
  background-color: var(--main-color);
  color: #fff;
  padding: 30px;
  border-radius: 20px;
  border: none;
  cursor: pointer;
  font-weight: bold;
}

header .content button:hover {
  transform: scale(1.1, 1.1);
}

@media (max-width: 767px) {
  header .content h2 {
    font-size: 13px;
  }

  header .content p {
    font-size: 16px;
  }

  header .content button {
    padding: 16px;
  }
}
/* End header */
/* Start Services */
.services {
  padding-bottom: var(--section-padding);
  text-align: center;
}

.services .content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media (max-width: 767px) {
  .services .content {
    display: block;
    width: 100%;
  }
}

.services .content .card {
  margin-left: 10px;
}

.services .content .card i {
  margin-bottom: 15px;
  font-size: 80px;
  background-color: var(--main-color);
  border-radius: 250px;
  padding: 30px;
}

.services .content .card h3 {
  font-size: 25px;
  color: var(--head-color);
  margin-bottom: 15px;
}

.services .content .card p {
  color: var(--paragraph-color);
  width: 85%;
  margin: 0 auto 25px;
  line-height: 1.6;
}
/* End Services */
/* Start Portfolio */
.portfolio .box-port {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50px;
}

@media (max-width: 991px) {
  .portfolio .box-port {
    flex-direction: column;
  }
  .portfolio .box-port .card-port {
    margin-top: 30px;
  }
}

.portfolio .box-port .card-port {
  background-color: #fff;
}

.portfolio .box-port .card-port img {
  width: 360px;
}

.portfolio .box-port .hov-img {
  position: relative;
}

.portfolio .box-port .hov-img:hover a {
  position: absolute;
  text-decoration: none;
  color: white;
  background-color: RGBA(241, 198, 52, 80%);
  width: 360px;
  height: 270px;
  font-size: 60px;
  font-weight: 800;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.6s;
}

.portfolio .hov-img a {
  color: transparent;
}

.portfolio .box-port .card-port .text {
  margin-top: 25px;
  text-align: center;
}

.portfolio .box-port .card-port .text h3 {
  font-size: 30px;
  font-weight: 600;
  color: var(--head-color);
  padding-bottom: 10px;
}

.portfolio .box-port .card-port .text p {
  font-size: 19px;
  color: var(--paragraph-color);
  font-style: italic;
}
/* End Portfolio */
/* Start About */
.about .card-abo {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 60px;
}

.about .card-abo img {
  height: 160px;
  border-radius: 250px;
  margin-left: 375px;
  border: 10px solid #e9ecef;
}

.about .card-abo img:hover {
  margin-top: -20px;
  transform: scale(1.1);
}

.about .card-abo .text {
  margin-left: 60px;
}

@media (min-width: 992px) {
  .about .card-abo .text::before {
    content: "";
    position: absolute;
    top: 0;
    margin-left: -35px;
    width: 2px;
    height: 100%;
    background-color: #cacaca;
  }
}

@media (max-width: 991px) {
  .about .card-abo {
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }

  .about .card-abo img {
    height: 150px;
    margin: 0 auto 20px;
  }

  .about .card-abo .text {
    margin: 0 auto;
  }

  .about .card-abo .text p {
    font-size: 15px;
    width: 100%;
    margin: 10px auto;
  }

  .about .card-abo p {
    border-bottom: 1px solid #cacaca;
    padding: 10px;
  }
}

.about .card-abo .text h3 {
  color: var(--head-color);
  padding-bottom: 6px;
  font-size: 25px;
}

.about .card-abo .text p {
  line-height: 1.6;
  color: var(--paragraph-color);
  width: 70%;
}

.about .serc {
  position: relative;
  width: 140px;
  height: 140px;
  border-radius: 250px;
  background-color: var(--main-color);
  margin: 0 auto;
  border: 10px solid #e9ecef;
}

.about .serc span {
  padding: 1px;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
/* End About */
/* Start Team */
.team {
  margin-top: var(--section-padding);
  background-color: #f2f4f5;
}

.team .content {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

@media (max-width: 991px) {
  .team .content {
    flex-direction: column;
  }

  .team .content .card-team {
    background-color: #fff;
    margin-top: 25px;
    border-radius: 25px;
  }

  .team .foot {
    width: 100%;
  }

  .team .company-logo {
    flex-direction: column;
    margin-top: 20px;
  }
}

.team .content .card-team {
  text-align: center;
  padding: 10px;
}

.team .content .card-team img {
  width: 200px;
  border-radius: 250px;
  border: 2px solid #798ea1;
  margin-bottom: 15px;
}

.team .content .card-team h3 {
  font-size: 25px;
  color: var(--head-color);
  padding-bottom: 10px;
}

.team .content .card-team p {
  color: var(--paragraph-color);
  padding-bottom: 15px;
}

.team .content .card-team .social-icon i {
  margin-left: 16px;
  border-radius: 250px;
  background-color: #212529;
  color: #fff;
  padding: 12px;
  transition: all 0.5s;
}

.team .content .card-team .social-icon i:hover {
  transform: scale(1.2, 1.2);
  cursor: pointer;
}

.team .foot {
  margin: 35px auto 0;
  width: 60%;
  text-align: center;
  line-height: 1.6;
  color: var(--paragraph-color);
}

.team .company-logo {
  margin-top: 100px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.team .company-logo img {
  width: 200px;
  height: 200px;
  margin-top: -100px;
}
/* End Team */
/* Start Contact */
.contact {
  padding-bottom: 20px;
  background-color: #212529;
}

.contact .cont-head {
  color: #fff;
}

.contact form {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

@media (max-width: 991px) {
  .contact form {
    flex-direction: column;
  }
  .contact form textarea {
    margin: 0 6px;
  }
}

@media (max-width: 767px) {
  .contact form {
    flex-direction: column;
  }

  .contact form .info {
    max-width: 100%;
    overflow: hidden;
    margin-bottom: 10px;
  }

  .contact form .info .inf {
    padding: 10px;
  }

  .contact form textarea {
    max-width: 100%;
    overflow: hidden;
  }
}

.contact form .info .inf {
  display: block;
  width: 600px;
  height: 70px;
  margin-bottom: 15px;
  padding: 15px;
  border-radius: 15px;
}

.contact form textarea {
  margin-left: 15px;
  width: 600px;
  height: 250px;
  padding: 15px;
  border-radius: 15px;
}

.contact .inf,
textarea {
  outline: none;
}

.contact button {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 30px auto;
  padding: 25px;
  background-color: var(--main-color);
  color: #fff;
  border: none;
  font-weight: bold;
  border-radius: 20px;
  cursor: pointer;
}
/* End Contact */
/* Start Footer */
footer {
  padding-top: 30px;
  padding-bottom: 20px;
}

footer .content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media (max-width: 991px) {
  footer .content {
    flex-direction: column;
  }

  .footer .content .link-icon {
    display: block;
    margin-top: 30px;
  }
}

footer .content .left {
  color: var(--paragraph-color);
}

@media (max-width: 767px) {
  footer .content .left {
    font-size: 13px;
  }
}

footer span {
  color: var(--head-color);
  font-weight: bold;
}

footer .link-icon {
  margin: 20px auto;
}

footer .link-icon a {
  text-align: center;
  text-decoration: none;
}

footer .link-icon a i {
  color: #fff;
  background-color: #212529;
  border-radius: 250px;
  padding: 12px;
  margin-left: 15px;
  font-size: 20px;
  transition: all 0.5s;
}

@media (min-width: 992px) {
  footer .link-icon {
    margin-left: 130px;
  }
}

footer .link-icon a:hover i {
  transform: scale(1.2, 1.2);
}
/* End Footer */